/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.transformation.CartridgeTransformationXtendTpl
 */
package org.xmdlab.cartridge.jee.transformation

import com.google.inject.Inject
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.slf4j.Logger
import org.slf4j.LoggerFactory

class JeeCartridgeTransformation extends JeeCartridgeTransformationBase {
	val static final Logger LOG = LoggerFactory.getLogger(JeeCartridgeTransformation)
	
	private static val org.xmdlab.jee.application.mm.MmFactory FACTORY = org.xmdlab.jee.application.mm.MmFactory::eINSTANCE
	
	var org.xmdlab.jee.application.mm.MmApplication mmApplication
	var org.xmdlab.dsl.application.applicationDsl.DslApplication dslApplication
	
	override create FACTORY.createMmApplication transform(org.xmdlab.dsl.application.applicationDsl.DslApplication dslApplication) {
		LOG.info("transform dslApplication: " + dslApplication)
		
		throw new UnsupportedOperationException("TODO: Implement me!")
	}
}
