/*
 * generated by Xtext
 */
package org.xmdlab.cartridge.generator.dsl.scoping

import org.eclipse.xtext.scoping.IScope
import org.xmdlab.cartridge.generator.dsl.cartridgeDsl.DslModel
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class CartridgeDslScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

//	def IScope scope_Bar_foo(DslModel dslModel, EReference eReference) {
//    	return delegateGetScope(bar, eReference);
//	}
}