/*
 * generated by Xtext
 */
package org.xmdlab.dsl.application.scoping

import java.util.ArrayList
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.xmdlab.dsl.application.applicationDsl.DslDomainObject
import org.xmdlab.dsl.application.applicationDsl.DslOppositeHolder
import org.xmdlab.dsl.application.applicationDsl.DslReference
import org.xmdlab.dsl.application.applicationDsl.DslRepository
import org.xmdlab.dsl.application.applicationDsl.DslResourceOperationDelegate
import org.xmdlab.dsl.application.applicationDsl.DslService
import org.xmdlab.dsl.application.applicationDsl.DslServiceOperationDelegate

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class ApplicationDslScopeProvider extends AbstractDeclarativeScopeProvider {

	def IScope scope_DslOppositeHolder_opposite(DslOppositeHolder ctx, EReference ref) {
		val Scope scope = new Scope()
		val elements = new ArrayList<IEObjectDescription>()
		val DslDomainObject domainObject = (ctx.eContainer as DslReference).domainObjectType as DslDomainObject
		domainObject.references.forEach [
			if (it.eContainer != null) {
				elements.add(new EObjectDescription(QualifiedName::create(it.name), it, null))
			}
		]
		scope.elements = elements
		return scope
	}

	def IScope scope_DslServiceOperationDelegate_delegateOperation(DslServiceOperationDelegate ctx, EReference ref) {
		val Scope scope = new Scope();
		val elements = new ArrayList<IEObjectDescription>()
		val option = ctx.delegate
		if (option != null) {
			if (option instanceof DslRepository) {
				option.operations.forEach [
					elements.add(new EObjectDescription(QualifiedName::create(it.name), it, null))
				]
			} else {
				(option as DslService).operations.forEach [
					elements.add(new EObjectDescription(QualifiedName::create(it.name), it, null))
				]
			}
		}
		scope.elements = elements
		return scope
	}

	def IScope scope_DslResourceOperationDelegate_delegateOperation(DslResourceOperationDelegate ctx, EReference ref) {
		val Scope scope = new Scope()
		val elements = new ArrayList<IEObjectDescription>()
		val option = ctx.delegate
		if (option != null) {
			option.operations.forEach [
				elements.add(new EObjectDescription(QualifiedName::create(it.name), it, null))
			]
		}
		scope.elements = elements
		return scope;
	}
}
