/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorRunnerTpl
 */
package org.xmdlab.cartridge.puppet.generator

import org.xmdlab.cartridge.common.generator.GeneratorRunner
import org.xmdlab.cartridge.puppet.PuppetCartridgeGeneratorStandaloneSetup

/**
 * 
 */
class PuppetGeneratorRunner extends GeneratorRunner<PuppetCartridgeGeneratorStandaloneSetup, PuppetCartridgeGeneratorWorkflow> {

	/**
	 * 
	 */
	def static void main(String... args) {
		new PuppetGeneratorRunner().run(args.get(0))
	}

	/**
	 * 
	 */
	override getStandaloneSetupClass() {
		PuppetCartridgeGeneratorStandaloneSetup
	}

	/**
	 * 
	 */
	override getWorkflowClass() {
		PuppetCartridgeGeneratorWorkflow
	}

}
