/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorXtendTpl
 */
package org.xmdlab.cartridge.puppet.generator

import org.eclipse.xtext.generator.IFileSystemAccess
import org.xmdlab.puppet.site.mm.MmSite

/**
 * The PuppetCartridgeGenerator
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
class PuppetCartridgeGenerator extends PuppetCartridgeGeneratorBase {

	override doGenerate(MmSite mmSite, IFileSystemAccess fsa) {
		// compile templates
		compileReadmeMd(fsa, mmSite)

//		mmApplication.eAllContents.filter(MmEntity).forEach[compileEntity(fsa, it)]
	}
	
}
