/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorXtendTpl
 */
package org.xmdlab.cartridge.puppet.generator

import org.eclipse.xtext.generator.IFileSystemAccess
import org.xmdlab.puppet.site.mm.MmSite
import org.xmdlab.puppet.site.mm.MmNode
import org.xmdlab.puppet.site.mm.MmRole
import org.xmdlab.puppet.site.mm.MmProfile

/**
 * The PuppetCartridgeGenerator
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
class PuppetCartridgeGenerator extends PuppetCartridgeGeneratorBase {

	override doGenerate(MmSite mmSite, IFileSystemAccess fsa) {
		throw new UnsupportedOperationException("Generated method stub PuppetCartridgeGenerator:doGenerate(..). Implement me!")
	}
	
	override String getRoleManifestPpOutputPattern(MmRole mmRole) {
		throw new UnsupportedOperationException("Generated method stub PuppetCartridgeGenerator:getRoleManifestPpOutputPattern(..). Implement me!")
	}
	override String getProfileManifestBasePpOutputPattern(MmProfile mmProfile) {
		throw new UnsupportedOperationException("Generated method stub PuppetCartridgeGenerator:getProfileManifestBasePpOutputPattern(..). Implement me!")
	}
}
