<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xmdlab.cartridge.generator.dsl/src-gen" editDirectory="//Users/seba/Projekte/xgen/workspace-src/xmdlab/xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.edit/src"
    editorDirectory="//Users/seba/Projekte/xgen/workspace-src/xmdlab/xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.editor/src"
    modelPluginID="org.xmdlab.cartridge.generator.dsl" forceOverwrite="true" modelName="CartridgeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xmdlab.cartridge.generator.dsl.edit"
    editorPluginID="org.xmdlab.cartridge.generator.dsl.edit" runtimeVersion="2.10">
  <genPackages prefix="CartridgeDsl" basePackage="org.xmdlab.cartridge.generator.dsl"
      disposableProviderFactory="true" fileExtensions="cartridge" ecorePackage="CartridgeDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CartridgeDsl.ecore#//DslTaskType">
      <genEnumLiterals ecoreEnumLiteral="CartridgeDsl.ecore#//DslTaskType/Shell"/>
      <genEnumLiterals ecoreEnumLiteral="CartridgeDsl.ecore#//DslTaskType/Ruby"/>
      <genEnumLiterals ecoreEnumLiteral="CartridgeDsl.ecore#//DslTaskType/Groovy"/>
      <genEnumLiterals ecoreEnumLiteral="CartridgeDsl.ecore#//DslTaskType/Perl"/>
      <genEnumLiterals ecoreEnumLiteral="CartridgeDsl.ecore#//DslTaskType/Python"/>
    </genEnums>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslModel/cartridge"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslCartridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslCartridge/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/cartridgeProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/metafacades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/outlets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridge/tasks"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslCartridgeProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslCartridgeProperties/propertyGroups"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslTransformation/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslTransformation/output"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslTemplate/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslTemplate/outputPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslTemplate/outlet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslTemplate/overwrite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslTemplate/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslResource/outputPattern"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslModelElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslModelElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslOutlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslOutlet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslOutlet/outputDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslOutlet/overwrite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslOutlet/createOutputDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslOutlet/cleanUpDerivedResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslOutlet/setDerivedProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslOutlet/description"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslPropertyGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslPropertyGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslPropertyGroup/properties"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslProperty/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslProperty/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslProperty/documentation"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslMetafacade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslMetafacade/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslMetafacade/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslMetafacade/facadeMethods"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslPropertyReferende">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslPropertyReferende/propertyReference"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslFacadeMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslFacadeMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslFacadeMethod/type"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslModelElementProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslModelElementProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//DslTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CartridgeDsl.ecore#//DslTask/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CartridgeDsl.ecore#//DslTask/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="CartridgeDsl.ecore#//BoolLiteral"/>
    <genClasses ecoreClass="CartridgeDsl.ecore#//TrueLiteral"/>
    <genClasses ecoreClass="CartridgeDsl.ecore#//FalseLiteral"/>
  </genPackages>
</genmodel:GenModel>
