/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.puppet.templates

import org.xmdlab.cartridge.puppet.metafacade.RoleMetafacade

class PuppetfileTpl extends PuppetfileTplBase {
	
	override doGenerate(RoleMetafacade roleMetafacade) '''
		# Puppetforge modules
		forge "https://forgeapi.puppetlabs.com"
		«val profiles = roleMetafacade.modelResource.profiles»
		«FOR p : profiles»
		
		# «p.name» Modules
		«FOR fm : p.forgeModules»
		mod '«fm.name»'«IF !fm.version.nullOrEmpty», '«fm.version»'«ENDIF»
		«ENDFOR»
		«FOR gm : p.gitModules»
		mod '«gm.name»'«IF !gm.git.nullOrEmpty»,
			:git => «gm.git»'«ENDIF»«IF !gm.ref.nullOrEmpty»,
			:ref => «gm.ref»'«ENDIF»
		«ENDFOR»
		«ENDFOR»
	'''
}
