# xmdlab

./: .gitignore  oomph.setup  pom.xml  projectSet.psf  test.sh  xmdlab.psf
devtools/eclipse-ide/: platform.product  pom.xml
xmdlab-cartridge-generator/: pom.xml
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl/: plugin.xml  pom.xml
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.tests/: pom.xml
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.tests/resource/jee/: cartridge.conf  jee-generator-test-result.txt  jee.cartridge
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.tests/resource/puppet/: puppet-generator-test-result.txt  puppet.cartridge
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.tests/resource/rails/: rails-generator-test-result.txt  rails.cartridge
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl.ui/: plugin.xml  pom.xml
xmdlab-cartridge-generator/org.xmdlab.cartridge.generator.dsl/.launch/: Generate Language Infrastructure (org.xmdlab.cartridge.generator.dsl).launch
xmdlab-cartridges/org.xmdlab.cartride.common/: pom.xml
xmdlab-cartridges/org.xmdlab.cartridge.common/: build.properties  pom.xml
xmdlab-cartridges/org.xmdlab.cartridge.jee.tests/: pom.xml
xmdlab-cartridges/org.xmdlab.cartridge.jee.tests/src/test/resources/: application.conf
xmdlab-cartridges/org.xmdlab.cartridge.jee.tests/src/test/resources/expected/: Organisation.java
xmdlab-cartridges/org.xmdlab.cartridge.jee.tests/src/test/resources/model/: app-manager.application
xmdlab-cartridges/org.xmdlab.cartridge.puppet/: build.properties  pom.xml
xmdlab-cartridges/org.xmdlab.cartridge.puppet/.launch/: Generate Language Infrastructure (org.xmdlab.cartridge.puppet).launch
xmdlab-cartridges/org.xmdlab.cartridge.puppet/model/: cartridge.conf
xmdlab-cartridges/org.xmdlab.cartridge.puppet/resources/: local-bootstrap.sh
xmdlab-cartridges/org.xmdlab.cartridge.puppet/src/main/java/: cartridge.conf  puppet.cartridge  reference.conf
xmdlab-cartridges/org.xmdlab.cartridge.puppet/src/main/resources/: JeeCartridgeGenerator.mwe2.bak  PuppetCartridgeGenerator.mwe2
xmdlab-cartridges/org.xmdlab.cartridge.rails/: pom.xml
xmdlab-cartridges/org.xmdlab.cartridge.rails/.launch/: Generate Language Infrastructure (org.xmdlab.cartridge.jee).launch
xmdlab-cartridges/org.xmdlab.cartridge.rails/model/: RailsCartridgeGenerator.mwe2  rails.cartridge
xmdlab-cartridges/org.xmdlab.cartridge.rails/src/main/java/: cartridge.conf  rails.cartridge
xmdlab-dsls/org.xmdlab.dsl.application.tests/: pom.xml
xmdlab-dsls/org.xmdlab.dsl.application.ui/: plugin.xml  pom.xml
xmdlab-examples/: pom.xml
xmdlab-examples-ref/app-manager/: build.gradle  settings.gradle
xmdlab-examples-ref/app-manager-mongodb/: settings.gradle
xmdlab-examples-ref/app-manager-mongodb/data/db/journal/: lsn
xmdlab-examples-ref/app-manager-mongodb/domain/: build.gradle
xmdlab-examples-ref/app-manager-mongodb/domain/src/test/resources-jbossas-embedded/: test-persistence.xml
xmdlab-examples-ref/app-manager-mongodb/repository/: build.gradle
xmdlab-examples-ref/app-manager-mongodb/resource/: build.gradle
xmdlab-examples-ref/app-manager-mongodb/service/: build.gradle
xmdlab-examples-ref/app-manager-mongodb/uml/: model.uml
xmdlab-examples-ref/app-manager/app-manager-domain/: build.gradle
xmdlab-examples-ref/app-manager/app-manager-domain/src/test/resources-glassfish-embedded/: test-persistence.xml
xmdlab-examples-ref/app-manager/app-manager-entities/: build.gradle  model.notation  model.uml
xmdlab-examples-ref/app-manager/domain/: build.gradle
xmdlab-examples-ref/app-manager/domain-nosql/: build.gradle
xmdlab-examples-ref/app-manager/domain-sql/: README.md  build.gradle
xmdlab-examples-ref/app-manager/model/: build.gradle
xmdlab-examples-ref/app-manager/repository-nosql/: build.gradle
xmdlab-examples-ref/app-manager/repository-sql/: build.gradle
xmdlab-examples-ref/app-manager/resource/: README.md  build.gradle
xmdlab-examples-ref/app-manager/resource-spring/: build.gradle
xmdlab-examples-ref/app-manager/resource-spring-test/: build.gradle
xmdlab-examples-ref/app-manager/service/: build.gradle
xmdlab-examples-ref/app-manager/uml/: model.notation
xmdlab-examples/xmdlab-example-jee/: README.md  build.gradle  pom.xml  settings.gradle
xmdlab-examples/xmdlab-example-jee/.launch/: Generate xmdlab-example-jee-model [xmdlab-example-jee.application].launch
xmdlab-examples/xmdlab-example-jee/model/: .gitignore  pom.xml
xmdlab-examples/xmdlab-example-puppet/: .gitignore  README.md  Vagrantfile  pom.xml  servers.yaml
xmdlab-examples/xmdlab-example-puppet/.launch/: Generate xmdlab-example-puppet-model [xmdlab-example-puppet.puppet].launch
xmdlab-examples/xmdlab-example-puppet/manifests/: site.pp
xmdlab-examples/xmdlab-example-puppet/model/: pom.xml
xmdlab-examples/xmdlab-example-puppet/model/model/: example.puppet
xmdlab-examples/xmdlab-example-puppet/modules/profile/manifests/: wordpress.pp
xmdlab-examples/xmdlab-example-puppet/modules/role/manifests/: init.pp
xmdlab-examples/xmdlab-example-puppet/role/manifests/: wordpress.pp
xmdlab-examples/xmdlab-example-puppet/site/: Vagrantfile  servers.yaml
xmdlab-examples/xmdlab-example-puppet/site/manifests/: site.pp
xmdlab-examples/xmdlab-example-rails/: README.md  pom.xml
xmdlab-examples/xmdlab-example-rails/app/config/: secrets.yml
xmdlab-examples/xmdlab-example-rails/model/: pom.xml
xmdlab-frameworks/: build.gradle  settings.gradle
xmdlab-frameworks/xmdlab-framework-jee/: build.gradle
xmdlab-frameworks/xmdlab-framework-jpa/: build.gradle
xmdlab-frameworks/xmdlab-framework-mongodb/: build.gradle
xmdlab-frameworks/xmdlab-framework-test/: build.gradle
xmdlab-plugins/: pom.xml
xmdlab-plugins/org.xmdlab.3rdparty/: build.properties  pom.xml
xmdlab-plugins/org.xmdlab.core/: .README.md.html  README.md  build.properties  plugin.xml  pom.xml
xmdlab-plugins/org.xmdlab.util/: pom.xml
(+580 files in other folders)
