/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorXtendTpl
 */
package org.xmdlab.cartridge.jee.generator

/**
 * The JeeCartridgeGenerator
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
class JeeCartridgeGenerator extends JeeCartridgeGeneratorBase {

//	@Inject extension JeeCartridgeProjectProperties properties
//	@Inject ApplicationMetafacade applicationMetafacade
//	@Inject CreateInitialProjectTask createInitialProjectTask

//	override void beforeCompileEclipseProject() {
//		createInitialProjectTask.run
//	}

}
