/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorXtendTpl
 */
package org.xmdlab.cartridge.jee.generator

import org.eclipse.xtext.generator.IFileSystemAccess
import org.xmdlab.jee.application.mm.MmApplication
import org.xmdlab.jee.application.mm.MmEntity
import static extension org.xmdlab.util.StringHelper.*

/**
 * The JeeCartridgeGenerator
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
class JeeCartridgeGenerator extends JeeCartridgeGeneratorBase {

	/**
	 * 
	 */	
	override doGenerate(MmApplication mmApplication, IFileSystemAccess fsa) {
		// compile templates
		compileReadmeMd(fsa, mmApplication)
		compileSettingsGradle(fsa, mmApplication)
		compileBuildGradleRoot(fsa, mmApplication)

		mmApplication.eAllContents.filter(MmEntity).forEach[compileEntity(fsa, it)]
	}
	
	/** 
	 * 
	 */
	override getEntityOutputPattern(MmEntity mmEntity) {
		return mmEntity.package.javaPackageToFsPath + "/" + mmEntity.name + ".java"
	}

}
