/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeGeneratorXtendTpl
 */
package org.xmdlab.cartridge.jee.generator

import org.eclipse.xtext.generator.IFileSystemAccess
import org.xmdlab.jee.application.mm.MmApplication
import org.xmdlab.jee.application.mm.MmEntity

/**
 * The JeeCartridgeGenerator
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
class JeeCartridgeGenerator extends JeeCartridgeGeneratorBase {

	override doGenerate(MmApplication mmApplication, IFileSystemAccess fsa) {
		throw new UnsupportedOperationException("Generated method stub JeeCartridgeGenerator:doGenerate(..). Implement me!")
	}
	
	override String getEntityOutputPattern(MmEntity mmEntity) {
		throw new UnsupportedOperationException("Generated method stub JeeCartridgeGenerator:getEntityOutputPattern(..). Implement me!")
	}
}
