/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.transformation.CartridgeTransformationXtendTpl
 */
package org.xmdlab.cartridge.rails.transformation

import com.google.inject.Inject
import org.eclipse.xtext.naming.IQualifiedNameProvider

class RailsCartridgeTransformation extends RailsCartridgeTransformationBase {
	private static val org.xmdlab.rails.application.mm.MmFactory FACTORY = org.xmdlab.rails.application.mm.MmFactory::eINSTANCE
	
	override create FACTORY.createApplication transform(org.xmdlab.dsl.application.applicationDsl.DslModel dslModel) {
		throw new UnsupportedOperationException("TODO: Implement me!")
	}
}
