Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdlab.dsl.domain
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.xmdlab.dsl.domain;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xmdlab.dsl.domain,
 org.xmdlab.dsl.domain.formatting,
 org.xmdlab.dsl.domain.parser.antlr,
 org.xmdlab.dsl.domain.parser.antlr.internal,
 org.xmdlab.dsl.domain.domainDsl,
 org.xmdlab.dsl.domain.domainDsl.impl,
 org.xmdlab.dsl.domain.domainDsl.util,
 org.xmdlab.dsl.domain.scoping,
 org.xmdlab.dsl.domain.serializer,
 org.xmdlab.dsl.domain.services,
 org.xmdlab.dsl.domain.validation
