/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateBaseTpl
 */
package org.xmdlab.cartridge.jee.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.jee.metafacade.EntityMetafacade
import org.xmdlab.cartridge.common.template.Template

abstract class EntityTplBase implements Template {
	
	@Inject extension EntityMetafacade entityMetafacade

	override generate() '''
		«doGenerate()»
	'''

	def String doGenerate()
	
	def getEntityMetafacade() {
		return entityMetafacade
	}
}
