/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.transformation.CartridgeTransformationXtendTpl
 */
package org.xmdlab.cartridge.puppet.transformation

import java.util.List
import org.eclipse.xtext.EcoreUtil2
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import org.xmdlab.dsl.domain.domainDsl.DslDomain
import org.xmdlab.dsl.domain.domainDsl.DslNode
import org.xmdlab.puppet.site.mm.MmFactory
import org.xmdlab.puppet.site.mm.MmSite
import org.xmdlab.dsl.domain.domainDsl.DslRole
import org.xmdlab.dsl.domain.domainDsl.DslProfile
import org.xmdlab.dsl.domain.domainDsl.DslModule

class PuppetCartridgeTransformation extends PuppetCartridgeTransformationBase {
	val static final Logger LOG = LoggerFactory.getLogger(PuppetCartridgeTransformation)
	
	private static val MmFactory FACTORY = MmFactory::eINSTANCE
	
	var MmSite mmSite
	var DslDomain dslDomain
	
	/**
	 * 
	 */
	override create FACTORY.createMmSite transform(DslDomain dslDomain) {
		LOG.info("transform dsl domain: " + dslDomain.name + " to metamodel")
		
		this.mmSite = mmSite
		this.dslDomain = dslDomain
		
		domainName = dslDomain.name
		
		val List<DslNode> allDslNodes = EcoreUtil2::eAllOfType(dslDomain, typeof(DslNode))
		nodes.addAll(allDslNodes.map[e|transform(e)])
	}
	
	/**
	 * 
	 */
	def create FACTORY.createMmNode transform(DslNode dslNode) {
		LOG.info("transform dsl node: " + dslNode.name + " to metamodel node")
		
		hostname = dslNode.name
		fqdn = hostname + "." + dslDomain.name
		ip = dslNode.ip
		doc = dslNode.doc
		
		role = transform(dslNode.role)
	}
	
	/**
	 * 
	 */
	def create FACTORY.createMmRole transform(DslRole dslRole) {
		LOG.info("transform dsl role: " + dslRole.name + " to metamodel role")
		
		name = dslRole.name
		
		val List<DslProfile> allDslProfiles = EcoreUtil2::eAllOfType(dslRole, typeof(DslProfile))
		profiles.addAll(allDslProfiles.map[e|transform(e)])
	}
	
	/**
	 * 
	 */
	def create FACTORY.createMmProfile transform(DslProfile dslProfile) {
		LOG.info("transform dsl profile: " + dslProfile.name + " to metamodel profile")
		
		name = dslProfile.name
	}
	
	/**
	 * 
	 */
	def create FACTORY.createMmModule transform(DslModule dslModule) {
		LOG.info("transform dsl module: " + dslModule.name + " to metamodel module")
		
		name = dslModule.name
		
		forgeId = dslModule.forgeId
		scmUrl = dslModule.scmUrl
	}
}
