/*
 * generated by Xtext
 */
package org.xmdlab.dsl.puppet.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.xmdlab.dsl.puppet.services.PuppetDslGrammarAccess

// import com.google.inject.Inject;
// import org.xmdlab.dsl.puppet.services.PuppetDslGrammarAccess
/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class PuppetDslFormatter extends AbstractDeclarativeFormatter {

	@Inject extension PuppetDslGrammarAccess g

	override protected void configureFormatting(FormattingConfig c) {

		// It's usually a good idea to activate the following three statements.
		// They will add and preserve newlines around comments
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
		
		// ====== dsl node ======
		val n = g.getDslNodeAccess()
		
		// indentation between { } 
		c.setIndentation(n.leftCurlyBracketKeyword_5, n.rightCurlyBracketKeyword_7)
		
		// newline after {
		c.setLinewrap().after(n.leftCurlyBracketKeyword_5)
		
		// two newlines after } 
		c.setLinewrap(2).after(n.rightCurlyBracketKeyword_7)
		
		// ====== dsl role ======
		val r = g.getDslRoleAccess()
		
		// newline after {
		c.setLinewrap().after(r.leftCurlyBracketKeyword_2)
		
		// two newlines after } 
		c.setLinewrap(1).after(r.rightCurlyBracketKeyword_4)
		
		// indentation between { } 
		c.setIndentation(r.leftCurlyBracketKeyword_2, r.rightCurlyBracketKeyword_4)
		
		// ====== dsl profile ======
		val p = g.getDslProfileAccess()
		
		// newline after {
		c.setLinewrap().after(p.leftCurlyBracketKeyword_2)
		
		// newline after } 
		c.setLinewrap(1).after(p.rightCurlyBracketKeyword_4)
		
		// indentation between { } 
		c.setIndentation(p.leftCurlyBracketKeyword_2, p.rightCurlyBracketKeyword_4)
		
//		// ====== dsl module ======
//		val m = g.getDslModuleAccess()
//		
//		// newline after {
//		c.setLinewrap().after(m.leftCurlyBracketKeyword_2)
//		
//		// newline after source 
//		c.setLinewrap(1).after(m.sourceAssignment_3)
//		// newline after }
//		c.setLinewrap(1).after(m.rightCurlyBracketKeyword_4)
//		
//		// indentation between { } 
//		c.setIndentation(m.leftCurlyBracketKeyword_2, m.rightCurlyBracketKeyword_4)
	}
}
