Cartridge jee {
	Properties {
		PropertyGroup vagrant {
			Property vmBox required = true default = "teamserver-precise64" {
				"The Vagrant VM Box to use when 'vagrant up'"
			}
		}
	}
	
	Transformation input = org.xmdlab.dsl.application.applicationDsl.DslApplication output = org.xmdlab.jee.application.mm.MmApplication
	
	// model metafacade (root)
	Metafacade applicationMetafacade modelElement = org.xmdlab.jee.application.mm.MmApplication {
		
	}
	
	Metafacade entityMetafacade modelElement = org.xmdlab.jee.application.mm.MmEntity {
		
	}
	
	Outlet base 		outputDirectory = '..' 					overwrite = false
	Outlet domain		outputDirectory = '../domain'		 	overwrite = true
	Outlet domainSrcGen	outputDirectory = '../domain/src-gen' 	overwrite = true createOutputDirectory = true
	
	Template path = "templates/ReadmeMdTpl" outputPattern = "README.md" outlet = base {
		ModelElement type = applicationMetafacade {
			
		}
	}
	
	Template path = "templates/BuildGradleRootTpl" outputPattern = "build.gradle" outlet = base {
		ModelElement type = applicationMetafacade {
			
		}
	}
	
	Template path = "templates/SettingsGradleTpl" outputPattern = "settings.gradle" outlet = base {
		ModelElement type = applicationMetafacade {
			
		}
	}
	
	Template path = "templates/EntityTpl" outlet = domainSrcGen {
		ModelElement type = entityMetafacade {
			
		}
	}
	
}