<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmdlab.examples</groupId>
    <artifactId>xmdlab-example-jee</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xmdlab-example-jee-model</artifactId>

  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- <groupId>org.fornax.toolsupport</groupId> -->
      <!-- <artifactId>fornax-oaw-m2-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <phase>generate-sources</phase> -->
      <!-- <goals> -->
      <!-- <goal>run-workflow</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <workflowEngine>mwe2</workflowEngine> -->
      <!-- <workflowDescriptor>src/main/resources/XmdlabPuppetGenerator.mwe2</workflowDescriptor> -->
      <!-- <timestampFileName>generator.timestamp</timestampFileName> -->
      <!-- <checkFilesets> -->
      <!-- <checkFileset> -->
      <!-- <directory>${basedir}</directory> -->
      <!-- <includes> -->
      <!-- <include>src/main/resources/*.application</include> -->
      <!-- <include>src/main/resources/*.conf</include> -->
      <!-- </includes> -->
      <!-- </checkFileset> -->
      <!-- </checkFilesets> -->
      <!-- <jvmSettings> -->
      <!-- <fork>true</fork> -->
      <!-- <jvmArgs> -->
      <!-- <jvmArg>-Xms100m</jvmArg> -->
      <!-- <jvmArg>-Xmx700m</jvmArg> -->
      <!-- <jvmArg>-XX:MaxPermSize=128m</jvmArg> -->
      <!-- required to read the xtext file with the correct encoding -->
      <!-- <jvmArgs>-Dfile.encoding=UTF-8</jvmArgs> -->
      <!-- </jvmArgs> -->
      <!-- </jvmSettings> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

      <plugin>
        <groupId>org.xmdlab</groupId>
        <artifactId>xmdlab-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <verbose>true</verbose>
          <model>src/main/resources/xmdlab-example-jee.application</model>
        </configuration>
        <executions>
          <execution>
            <id>code-generation</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.xmdlab.cartridges</groupId>
            <artifactId>org.xmdlab.cartridge.jee</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xmdlab.cartridges</groupId>
      <artifactId>org.xmdlab.cartridge.jee</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>