/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.conf.CartridgePropertiesTpl
 */
package org.xmdlab.cartridge.jee.conf

import com.google.inject.Singleton

/**
 * The org.xmdlab.cartridge.generator.dsl.templates.conf.CartridgePropertiesTpl
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
@Singleton
class JeeCartridgeProperties extends org.xmdlab.cartridge.common.conf.CartridgeProperties {

	// Properties for group vagrant
	def String getVmBox() {
		return config.getString("vagrant.vmBox")
	}
}
