@Ecore(nsPrefix="sc", nsURI="http://xmdlab.org/rails-application-mm")
@GenModel(modelDirectory="./src-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="5.0")
package org.xmdlab.rails.application.mm

abstract class NamedElement {
	String name
	String doc
	String hint
}

class Application extends NamedElement {
	String basePackage
	contains Module[] modules opposite application
}

class Module {
	String basePackage
	
	contains Model[] models opposite module
	
	container Application application opposite modules
}

class Model extends NamedElement {
	String ^package
	
	contains Attribute[] attributes opposite model
	
	container Module module opposite models
}

class Attribute extends NamedElement {
	String ^type
	container Model model opposite attributes
}