<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.freund.xgen</groupId>
    <artifactId>xgen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  
  <artifactId>eclipse-ide</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <name>Xgen Eclipse IDE [${project.artifactId}]</name>
  
  <description>Xgen Eclipse IDE [${project.artifactId}]</description>

  <repositories>
    <!-- Repository to resolve the Eclipse release train dependencies -->
    <repository>
      <id>p2.eclipse</id>
      <url>${p2-repository-eclipse}</url>
      <layout>p2</layout>
    </repository>
    <!-- Repository to resolve the XText dependencies -->
    <repository>
      <id>p2.eclipse.xtext</id>
      <url>${p2-repository-eclipse-xtext}</url>
      <layout>p2</layout>
    </repository>
    <!-- Repository to resolve the xtext-utils dependencies -->
    <repository>
      <id>p2.xtext-utils</id>
      <url>${p2-repository-xtext-utils}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Activate Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>