site : {
	
	# The proxy hostname or ip address required for connecting to the internet.
	proxyHost : "10.128.9.103"
	
	# The proxy port
	proxyPort : "3128"
	
	# Comma separated list of host. E.g.: localhost,127.0.0.1,192.168.178.0/16,.domain.com
	nonProxyHosts : "localhost|127.0.0.1"
}