module org.xmdlab.example.puppet.PuppetsiteGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {

	bean = StandaloneSetup {
		platformUri = "."
	}

//	component = DirectoryCleaner {
//		directory = "core/src-gen"
//	}

	component = @ org.xmdlab.cartridge.puppet.generator.PuppetCartridgeGenerator auto-inject {
		modelPath = "model"
		siteBaseDir = "../site"
		puppetDir = "../site/puppet"
		manifestsDir = "../site/puppet/manifests"
		roleManifestsDir = "../site/puppet/modules/role/manifests"
		profileManifestsDir = "../site/puppet/modules/profile/manifests"
	}
}