<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xmdlab.cartridges</groupId>
    <artifactId>xmdlab-cartridges</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.xmdlab.cartride.common</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Xmdlab cartridge common plugin [${project.artifactId}]</name>
  <description>Xmdlab cartridge common plugin [${project.artifactId}]</description>

  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- <artifactId>maven-deploy-plugin</artifactId> -->
      <!-- <version>2.8.1</version> -->
      <!-- <configuration> -->
      <!-- <skip>false</skip> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>