/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.generator.CartridgeOutputConfigurationProviderTpl
 */
package org.xmdlab.cartridge.jee.io;

import java.util.Map
import org.eclipse.xtext.generator.OutputConfiguration
import org.xmdlab.cartridge.common.generator.DefaultOutputConfigurationProvider

/**
 * Configuration of output locations and settings for code generation.
 *
 * @author Sebastian Freund<seba1403@googlemail.com>
 *
 */
public class JeeCartridgeOutputConfigurationProvider extends DefaultOutputConfigurationProvider {
	Map<String, OutputConfiguration> outputs = super.getOutputConfigurations();

	public static String OUTPUTCONFIG_BASE = "base";
	public static String OUTPUTCONFIG_CORE_GENERATED_SRC = "coreGeneratedSrc";

	override public Map<String, OutputConfiguration> getOutputConfigurations() {
		//
		var OutputConfiguration baseOutput = new OutputConfiguration(OUTPUTCONFIG_BASE);
		baseOutput.setDescription("base output configuraton");
		baseOutput.setOutputDirectory("..");
		baseOutput.setOverrideExistingResources(false);

		outputs.put(OUTPUTCONFIG_BASE, baseOutput);
		//
		var OutputConfiguration coreGeneratedSrcOutput = new OutputConfiguration(OUTPUTCONFIG_CORE_GENERATED_SRC);
		coreGeneratedSrcOutput.setDescription("coreGeneratedSrc output configuraton");
		coreGeneratedSrcOutput.setOutputDirectory("../core/src-gen");
		coreGeneratedSrcOutput.setOverrideExistingResources(true);

		outputs.put(OUTPUTCONFIG_CORE_GENERATED_SRC, coreGeneratedSrcOutput);

		return outputs;
	}
}
