#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = target/xtext-temp/stubs,\
		   src
output.. = bin/
