<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xmdlab</groupId>
    <artifactId>xmdlab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.xmdlab.cartridge.generator</groupId>
  <artifactId>xmdlab-cartridge-generator</artifactId>
  <packaging>pom</packaging>
  <name>Xmdlab Cartridge generator module [${project.artifactId}]</name>
  <description>Xmdlab Cartridge generator module [${project.artifactId}]</description>

  <modules>
    <module>org.xmdlab.cartridge.generator.dsl</module>
    <module>org.xmdlab.cartridge.generator.dsl.ui</module>
    <module>org.xmdlab.cartridge.generator.dsl.tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Activate Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <!-- Xmdlab p2 repository must contain only Xmdlab Eclipse plugins -->
        <configuration>
          <filters>
            <filter>
              <type>java-package</type>
              <id>org</id>
              <restrictTo>
                <type>p2-installable-unit</type>
                <id>org.xmdlab.feature.group</id>
              </restrictTo>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Repository to resolve the Eclipse release train dependencies -->
    <repository>
      <id>p2.eclipse</id>
      <url>${p2-repository-eclipse}</url>
      <layout>p2</layout>
    </repository>
    <!-- Repository to resolve the XText dependencies -->
    <repository>
      <id>p2.eclipse.xtext</id>
      <url>${p2-repository-eclipse-xtext}</url>
      <layout>p2</layout>
    </repository>
    <!-- Repository to resolve the xtext-utils dependencies -->
    <repository>
      <id>p2.xtext-utils</id>
      <url>${p2-repository-xtext-utils}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release-finish</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>eclipse-repository</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <!-- <plugin> -->
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <!-- <artifactId>maven-deploy-plugin</artifactId> -->
          <!-- <configuration> -->
          <!-- <skip>true</skip> -->
          <!-- </configuration> -->
          <!-- </plugin> -->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>