Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdlab.cartridge.generator.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.xmdlab.cartridge.generator.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xmdlab.3rdparty,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 org.apache.log4j
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xmdlab.cartridge.generator.dsl,
 org.xmdlab.cartridge.generator.dsl.cartridgeDsl,
 org.xmdlab.cartridge.generator.dsl.cartridgeDsl.impl,
 org.xmdlab.cartridge.generator.dsl.cartridgeDsl.util,
 org.xmdlab.cartridge.generator.dsl.formatting,
 org.xmdlab.cartridge.generator.dsl.generator,
 org.xmdlab.cartridge.generator.dsl.parser.antlr,
 org.xmdlab.cartridge.generator.dsl.parser.antlr.internal,
 org.xmdlab.cartridge.generator.dsl.scoping,
 org.xmdlab.cartridge.generator.dsl.serializer,
 org.xmdlab.cartridge.generator.dsl.services,
 org.xmdlab.cartridge.generator.dsl.util,
 org.xmdlab.cartridge.generator.dsl.validation

