<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmdlab.cartridges</groupId>
    <artifactId>xmdlab-cartridges</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.xmdlab.cartridge.rails</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Xmdlab rails cartridge module [${project.artifactId}]</name>
  <description>Xgen rails cartridge module [${project.artifactId}]</description>

  <properties>
    <xtext-resources>${project.build.directory}/xtext</xtext-resources>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${xtext-resources}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src-gen</directory>
            </fileset>
            <fileset>
              <directory>xtend-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- The Xtext related sources files are referenced as classpath resources. So we copy them to a separate folder that 
        is registered as resource folder. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${xtext-resources}</outputDirectory>
              <resources>
                <resource>
                  <directory>model</directory>
                  <includes>
                    <!-- <include>**/*.xtext</include> -->
                    <include>**/*.mwe2</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run-workflow</goal>
            </goals>
            <configuration>
              <workflowEngine>mwe2</workflowEngine>
              <workflowDescriptor>org.xmdlab.cartridge.rails.RailsCartridgeGenerator</workflowDescriptor>
              <timestampFileName>generator.timestamp</timestampFileName>
              <checkFilesets>
                <checkFileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>model/*.cartridge</include>
                    <include>model/*.conf</include>
                  </includes>
                </checkFileset>
              </checkFilesets>
              <jvmSettings>
                <fork>true</fork>
                <jvmArgs>
                  <jvmArg>-Xms100m</jvmArg>
                  <jvmArg>-Xmx700m</jvmArg>
                  <jvmArg>-XX:MaxPermSize=128m</jvmArg>
                  <!-- required to read the xtext file with the correct encoding -->
                  <jvmArgs>-Dfile.encoding=${project.build.sourceEncoding}</jvmArgs>
                </jvmArgs>
              </jvmSettings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
