<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmdlab.dsls</groupId>
    <artifactId>xmdlab-dsls</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.xmdlab.dsl.application.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Xmdlab application dsl test module [${project.artifactId}]</name>
  <description>Xmdlab application dsl test module [${project.artifactId}]</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>xtend-gen</directory>
              <excludes>
                <exclude>.gitignore</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- The unit tests do not have to be executed as plugin-test, there use the default maven surefire plugin and disable 
        the tycho plug-in -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <excludes>
                <exclude>**/Abstract*</exclude>
              </excludes>
              <forkMode>once</forkMode>
              <reportFormat>xml</reportFormat>
              <testClassesDirectory>target/classes</testClassesDirectory>
              <!-- set the encoding to a defined value to run the encoding tests successful -->
              <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>