source.. = target/xtext-temp/stubs/,\
           src/
bin.includes = .,\
               src/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
output.. = target/classes
src.includes = pom.xml
