Cartridge rails {
	Properties {
		PropertyGroup ruby {
			Property rvmVersion required = false default = "2.1-head" {
				"The rvm ruby version to use"
			}
		}
		PropertyGroup ide {
			Property useEclipse required = false default = "true" {
				"Choose 'true' if you want to use Eclipse IDE for development"
			}
			Property useAptana required = false default = "true" {
				"Choose 'true' if you want to use Aptana Studio IDE for development"
			}
			Property aptanaVersion required = false default = "3.6.1" {
				"Aptana Studio IDE version if 'useAptana' is set to true"
			}
		}
	}
	
	Transformation input = org.xmdlab.dsl.application.applicationDsl.DslModel output = org.xmdlab.rails.application.mm.Application
	
	Metafacade applicationMetafacade modelElement = org.xmdlab.rails.application.mm.Application {
		
	}
	
	Outlet base overwrite = false
	Outlet application overwrite = false
	
	Template path = "templates/ReadmeMdTpl" outputPattern = "README.md" outlet = base {
		ModelElement type = applicationMetafacade {
		}
	}
	
	Template path = "templates/EclipseProjectTpl" outputPattern = ".project" outlet = application {
		ModelElement type = applicationMetafacade {
		}
	}
	
	Task createInitialProject {
		ModelElement type = applicationMetafacade {
		}
	}
}