/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.metafacade.CartridgeMetafacadeImplXtendTpl
 */
package org.xmdlab.cartridge.puppet.metafacade

import com.google.inject.Singleton
import com.google.inject.Inject
import org.xmdlab.cartridge.puppet.conf.PuppetCartridgeProperties

@Singleton
class SiteMetafacadeImpl extends SiteMetafacadeBase {
	
	@Inject extension PuppetCartridgeProperties
	
	/**
	 * 
	 */
	override requireProxyConf() {
		!proxyHost.nullOrEmpty
	}
	
	/**
	 * 
	 */
	override requireCachierConf() {
		!useCachier.nullOrEmpty
	}

}