/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.puppet.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.puppet.metafacade.*
import org.xmdlab.cartridge.puppet.conf.PuppetCartridgeProperties

class SitePpTpl extends SitePpTplBase {
	
	@Inject extension PuppetCartridgeProperties
	
	override doGenerate() '''
	«val site = siteMetafacade.modelResource»
	«FOR n : site.nodes»
	node «n.hostname» {
		include «n.role.name»
	}
	
	«ENDFOR»
	'''
}
