/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.puppet.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.puppet.conf.PuppetCartridgeProperties

class VagrantfileTpl extends VagrantfileTplBase {
	
	@Inject extension PuppetCartridgeProperties
	
	override doGenerate() '''
	# -*- mode: ruby -*-
	# # vi: set ft=ruby :
	
	«compileProxyVars()»
	
	Vagrant.require_version ">= 1.6.0"
	VAGRANTFILE_API_VERSION = "2"
	
	# Require YAML module
	require 'yaml'
	 
	# Read YAML file with box details
	servers = YAML.load_file('servers.yaml')
	
	# Create boxes
	Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	  «compileProxyConf()»
	  
	  # Iterate through entries in YAML file
	  servers.each do |servers|
	    config.vm.define servers["name"] do |srv|
	      srv.vm.box = servers["box"]
	      srv.vm.network "private_network", ip: servers["ip"]
	      srv.vm.provider :virtualbox do |vb|
	        vb.name = servers["name"]
	        vb.memory = servers["ram"]
	      end
	      srv.vm.provision :puppet do |puppet|
	      	puppet.manifests_path = "manifests"
	      	puppet.manifest_file  = "site.pp"
	      	puppet.module_path    = "modules"
	      end
	    end
	  end
	end	
	'''
	
	def compileProxyVars() '''
		«IF siteMetafacade.requireProxyConf»
		proxyUrl      = 'http://«proxyPort»:«proxyPort»'
		noProxy       = '«nonProxyHosts»'
		«ENDIF»
	'''
	
	def compileProxyConf() '''
		«IF siteMetafacade.requireProxyConf»
		# TODO Implement org.xmdlab.cartridge.puppet.templates.VagrantfileTpl:compileProxyConf
		«ENDIF»
	'''
}
