/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.puppet.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.puppet.metafacade.*
import org.xmdlab.cartridge.puppet.conf.PuppetCartridgeProperties

class VagrantfileTpl extends VagrantfileTplBase {
	
	@Inject extension PuppetCartridgeProperties
	
	override doGenerate() '''
	«val site = siteMetafacade.modelResource»
	Vagrant.configure('2') do |config|
	  «FOR n : site.nodes»
	  
	  config.vm.define "«n.hostname»" do |«n.hostname»|
	    «n.hostname».vm.box = "precise32"
	    «n.hostname».vm.box_url = "http://files.vagrantup.com/precise32.box"
	    «n.hostname».vm.network :forwarded_port, guest: 80, host: 8080
	    «n.hostname».vm.provision :puppet do |puppet|
	      puppet.manifests_path = "manifests"
	      puppet.manifest_file  = "site.pp"
	      puppet.module_path    = "modules"
	    end
	    config.vm.provision :shell, :inline => 'echo Visit http://«n.hostname»:8080/...'
	  end
	  «ENDFOR»	
	end	
	'''
}
