<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmdlab</groupId>
    <artifactId>xmdlab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xmdlab.examples</groupId>
  <artifactId>xmdlab-examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <!-- <module>xmdlab-example-jee</module> -->
    <!-- <module>xmdlab-example-puppet</module> -->
    <!-- <module>xmdlab-example-rails</module> -->
  </modules>
</project>