@Ecore(nsPrefix="xmdlab", nsURI="http://xmdlab.org/puppet-site-mm")
//@GenModel(modelDirectory="./src-gen", forceOverwrite="true", complianceLevel="5.0")
package org.xmdlab.puppet.site.mm


class MmSite {
	String domainName
	
	contains MmNode[] nodes opposite site
}

class MmNode {
	String hostname
	String fqdn
	
	String doc
	
	container MmSite site opposite nodes
	
	contains MmRole role opposite node
}

class MmRole {
		
	container MmNode node opposite role
	
	contains MmProfile[] profiles opposite role
}

class MmProfile {
	
	container MmRole role opposite profiles
	
	contains MmModule modules opposite profile
}

class MmModule {
	
	container MmProfile profile opposite modules
}