// print some information of the build to stout
println """
	Gradle-Build with version: $gradle.gradleVersion - http://www.gradle.org
	Gradle home: $gradle.gradleHomeDir
	Gradle user directory: $gradle.gradleUserHomeDir
	Running script: ${relativePath(buildFile)}\n"""

ext.libraryVersions = [
	slf4jVersion							: '1.7.7',
	springDataJpaVersion					: '1.7.2.RELEASE',
	springDataMongodbVersion				: '1.6.2.RELEASE',
	springDataRestVersion					: '2.2.2.RELEASE',
	javaeeVersion                  			: '7.0',
	wildflyVersion                 			: '8.2.0.Final',
	glassfishVersion						: '4.0',
	junitVersion                   			: '4.11',
	hamcrestVersion							: '1.3',
	arquillianVersion              			: '1.1.5.Final',
	arquillianPersistenceVersion			: '1.0.0.Alpha7',
	shrinkWrapResolverGradleVersion			: '2.1.0',
	shrinkwrapResolverGradleDepchainVersion	: '2.2.0-alpha-2',
	arquillianGlassfishEmbeddedVersion		: '1.0.0.CR4',
	hibernateVersion						: '4.3.5.Final',
	querydslVersion							: '3.6.0',
	h2databaseVersion						: '1.4.177'
]

// define common plugins, tasks and properties for all projects (including root) here
allprojects {
	group = 'org.xmdlab.example.ref.appmanager'
  	version = '0.1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.7  
	targetCompatibility = 1.7
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
		maven { url 'http://repo.jfrog.org/artifactory/repo' }
	}
}