description = 'Xmdlab jee framework'

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

dependencies {
	//compile project(':xmdlab-framework-mongodb')
	
	compile 'org.slf4j:slf4j-simple:1.7.7'
	compile "javax:javaee-api:${libraryVersions.javaeeVersion}"
	
	compile "org.springframework.data:spring-data-commons:1.9.2.RELEASE"
	compile "com.mysema.querydsl:querydsl-jpa:${libraryVersions.querydslVersion}"
	
	testCompile "junit:junit:${libraryVersions.junitVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

sourceSets.main.java.srcDir 'src/main/generated'
