repositories {
	mavenCentral()
}

allprojects {
	group = "org.xmdlab.framework"
	version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.7  
	targetCompatibility = 1.7
    
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
		maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
	}	
}