Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdlab.dsl.application
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.xmdlab.dsl.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xmdlab.dsl.application,
 org.xmdlab.dsl.application.services,
 org.xmdlab.dsl.application.applicationDsl,
 org.xmdlab.dsl.application.applicationDsl.impl,
 org.xmdlab.dsl.application.applicationDsl.util,
 org.xmdlab.dsl.application.serializer,
 org.xmdlab.dsl.application.parser.antlr,
 org.xmdlab.dsl.application.parser.antlr.internal,
 org.xmdlab.dsl.application.validation,
 org.xmdlab.dsl.application.scoping,
 org.xmdlab.dsl.application.formatting
