/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.rails.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.rails.metafacade.*
import org.xmdlab.cartridge.rails.util.RailsCartridgeProjectProperties

class EclipseProjectTpl extends EclipseProjectTplBase {
	
	@Inject extension RailsCartridgeProjectProperties p
	
	override doGenerate() '''
	
	'''
}
