/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.templates.TemplateTpl
 */
package org.xmdlab.cartridge.jee.templates

import com.google.inject.Inject
import org.xmdlab.cartridge.jee.conf.JeeCartridgeProperties

class BuildGradleRootTpl extends BuildGradleRootTplBase {
	
	@Inject extension JeeCartridgeProperties
	
	override doGenerate() '''
	«val application = applicationMetafacade.modelResource»
	// print some information of the build to stout
	println """
		Gradle-Build with version: $gradle.gradleVersion - http://www.gradle.org
		Gradle home: $gradle.gradleHomeDir
		Gradle user directory: $gradle.gradleUserHomeDir
		Running script: ${relativePath(buildFile)}\n"""
	
	// define common plugins, tasks and properties for all projects (including root) here
	allprojects {
		group = '«application.basePackage»'
	  	version = '0.1.0-SNAPSHOT'
	}
	
	subprojects {
		apply plugin: 'java'
		apply plugin: 'maven'
		apply plugin: 'eclipse'
		
		sourceCompatibility = 1.7  
		targetCompatibility = 1.7
		
		repositories {
			mavenLocal()
			mavenCentral()
			maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
			maven { url 'http://repo.jfrog.org/artifactory/repo' }
		}
	}
	'''
}
