Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmdlab.jee.application.mm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.xmdlab.jee.application.mm,
 org.xmdlab.jee.application.mm.impl,
 org.xmdlab.jee.application.mm.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
