<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmdlab.dsls</groupId>
    <artifactId>xmdlab-dsls</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.xmdlab.dsl.application.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Xmdlab application dsl ui module [${project.artifactId}]</name>
  <description>Xmdlab application dsl ui module [${project.artifactId}]</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Do not clean the src-gen folder, therefore we remove all paths from the default configuration in the parent pom. 
        Note the combine.self="override" statement -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>xtend-gen</directory>
              <excludes>
                <exclude>.gitignore</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
