description = 'Xmdlab test framework'

dependencies {
	compile 'org.slf4j:slf4j-simple:1.7.7'

	compile "junit:junit:${libraryVersions.junitVersion}"
	
	compile "org.springframework.data:spring-data-mongodb:${libraryVersions.springDataMongodbVersion}"

	compile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillianVersion}"
	
	compile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:${libraryVersions.shrinkWrapResolverGradleVersion}"
	compile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkwrapResolverGradleDepchainVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}