/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.task.TaskClassTpl
 */
package org.xmdlab.cartridge.rails.task

import com.google.inject.Inject
import java.io.File
import org.xmdlab.cartride.common.task.Task
import org.xmdlab.cartridge.rails.metafacade.ApplicationMetafacade
import org.xmdlab.cartridge.rails.util.RailsCartridgeProjectProperties

/**
*
*/
public class CreateInitialProjectTask implements Task {

	@Inject extension ApplicationMetafacade applicationMetafacade
	@Inject extension RailsCartridgeProjectProperties

	override run() {
		val appName = modelResource.name
		
		val File appDir = new File("../app")
		
		if(appDir.directory && appDir.listFiles.length > 0) {
			val ProcessBuilder pb1 = new ProcessBuilder("rvm", "use", "ruby-2.1-head@recipe_app", "--ruby-version", "--create");
			pb1.directory(appDir);
			var Process p1 = pb1.start();
			p1.waitFor
			
			val ProcessBuilder pb2 = new ProcessBuilder("rails", "new", ".").inheritIO();
			pb2.directory(appDir);
			var Process p2 = pb2.start();
			p2.waitFor
		}
	}
}
