/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.transformation.CartridgeTransformationBaseXtendTpl
 */
package org.xmdlab.cartridge.jee.transformation

class JeeCartridgeTransformationBase {
	private static val org.xmdlab.jee.application.mm.MmFactory FACTORY = org.xmdlab.jee.application.mm.MmFactory::eINSTANCE
	
	def create FACTORY.createMmApplication transform(org.xmdlab.dsl.application.applicationDsl.DslApplication dslApplication) {
		throw new UnsupportedOperationException(
			"TODO: Override JeeCartridgeTransformationBase:transform() in JeeCartridgeTransformation")
	}
}
