/**
 * Generated by Xgen. !!! DO NOT EDIT BY HAND IF THIS FILE WAS GENERATED TO A DERIVED DIRECTORY !!!
 * Xtend Template: org.xmdlab.cartridge.generator.dsl.templates.transformation.CartridgeTransformationBaseXtendTpl
 */
package org.xmdlab.cartridge.jee.transformation

import org.xmdlab.dsl.application.applicationDsl.DslApplication
import org.xmdlab.jee.application.mm.MmFactory

class JeeCartridgeTransformationBase {
	private static val MmFactory FACTORY = MmFactory::eINSTANCE

	def create FACTORY.createApplication transform(DslApplication dslApplication) {
		throw new UnsupportedOperationException(
			"TODO: Override JeeCartridgeTransformationBase:transform() in JeeCartridgeTransformation")
	}
	
}
