# These is the configuration file required to generate the cartridge content
#
cartridge : {
	name : puppet
    basePackage : org.xmdlab.cartridge.puppet
    
    dslModel : org.xmdlab.dsl.domain
    metaModel : org.xmdlab.puppet.site.mm
}