cartridge : {
	name : puppet
    basePackage : org.xmdlab.cartridge.puppet
    
    dslModel : org.xmdlab.dsl.domain
    metaModel : org.xmdlab.puppet.site.mm
}

site : {
	proxyHost : 10.128.9.103
	proxyPort : 3128
}