# These is the configuration file with the default values. 
# These values are use when you generate a project from this carridge

site : {
	proxyHost : ""
	proxyPort : ""
	nonProxyHosts: "localhost|127.0.0.1"
}

vagrant : {
	vmBox : "precise64"
	vmBoxUrl : "http://files.vagrantup.com/precise64.box"
}